In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import koreanize_matplotlib

In [2]:
f = pd.read_csv(r'C:\Users\KDT-37\Desktop\KDT_7\07.numpy\only_medal.csv')
only_medalDF = pd.DataFrame(f)

In [3]:
only_medalDF = only_medalDF.loc[(only_medalDF['Year'] >= 1960) & (only_medalDF['Season'] == "Summer"), :]

In [4]:
only_medalDF.head()

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,GDP,Medal_Won
17,79,21,Ragnhild Margrethe Aamodt,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold,4.010830e+11,1
19,91,29,Willemien Aardenburg,F,22.0,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze,NaN,1
20,92,30,Pepijn Aardewijn,M,26.0,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver,NaN,1
21,105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze,1.520270e+11,1
27,158,62,Giovanni Abagnale,M,21.0,198.0,90.0,Italy,ITA,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Men's Coxless Pairs,Bronze,1.832350e+12,1

In [5]:
identify_team_events = pd.pivot_table(only_medalDF ,index = ['Team', 'Year', 'Event'], columns = 'Medal', 
                                      values = 'Medal_Won', aggfunc = 'sum', fill_value = 0).reset_index()

In [6]:
identify_team_events = identify_team_events.loc[identify_team_events['Gold'] > 1, :]
print(identify_team_events)

Medal       Team  Year                            Event  Bronze  Gold  Silver
35     Argentina  2004      Basketball Men's Basketball       0    12       0
36     Argentina  2004          Football Men's Football       0    16       0
42     Argentina  2008            Cycling Men's Madison       0     2       0
43     Argentina  2008          Football Men's Football       0    18       0
51     Argentina  2016              Hockey Men's Hockey       0    18       0
...          ...   ...                              ...     ...   ...     ...
10068        USA  2016    Water Polo Women's Water Polo       0    13       0
10094    Ukraine  1996  Sailing Men's Two Person Dinghy       0     2       0
10158    Ukraine  2008      Fencing Women's Sabre, Team       0     4       0
10187    Ukraine  2012  Rowing Women's Quadruple Sculls       0     4       0
10262   Zimbabwe  1980            Hockey Women's Hockey       0    15       0

[930 rows x 6 columns]

In [7]:
team_sports = identify_team_events['Event'].unique()
print(team_sports)

["Basketball Men's Basketball" "Football Men's Football"
 "Cycling Men's Madison" "Hockey Men's Hockey" 'Sailing Mixed Multihull'
 "Equestrianism Men's Three-Day Event, Team" 'Sailing Mixed 5.5 metres'
 'Sailing Mixed Three Person Keelboat' 'Sailing Mixed Two Person Keelboat'
 "Swimming Men's 4 x 100 metres Medley Relay"
 "Cycling Men's Team Pursuit, 4,000 metres" "Hockey Women's Hockey"
 'Equestrianism Mixed Three-Day Event, Team' "Rowing Men's Coxless Fours"
 "Rowing Men's Double Sculls" "Rowing Women's Coxless Pairs"
 "Tennis Men's Doubles" "Beach Volleyball Women's Beach Volleyball"
 "Sailing Men's Two Person Dinghy" "Sailing Women's Two Person Dinghy"
 "Swimming Men's 4 x 100 metres Freestyle Relay"
 "Swimming Men's 4 x 200 metres Freestyle Relay"
 "Water Polo Women's Water Polo" "Rowing Men's Coxless Pairs"
 "Swimming Women's 4 x 100 metres Freestyle Relay"
 "Swimming Women's 4 x 100 metres Medley Relay"
 "Swimming Women's 4 x 200 metres Freestyle Relay"
 "Canoeing Men's Kayak Fours, 1,000 metres" "Sailing Men's Skiff"
 "Rugby Sevens Women's Rugby Sevens"
 "Athletics Women's 4 x 100 metres Relay"
 "Athletics Men's 4 x 400 metres Relay"
 "Canoeing Men's Canadian Doubles, 1,000 metres" 'Tennis Mixed Doubles'
 'Sailing Mixed Two Person Dinghy' "Volleyball Men's Volleyball"
 "Beach Volleyball Men's Beach Volleyball"
 "Sailing Men's Two Person Keelboat" "Volleyball Women's Volleyball"
 "Sailing Women's Skiff" "Rowing Women's Double Sculls"
 'Equestrianism Mixed Jumping, Team'
 "Canoeing Men's Kayak Doubles, 1,000 metres" "Rowing Men's Coxed Eights"
 "Synchronized Swimming Women's Duet" "Rowing Women's Coxed Eights"
 "Rowing Women's Coxless Fours" "Athletics Men's 4 x 100 metres Relay"
 "Table Tennis Men's Doubles" "Table Tennis Women's Doubles"
 "Badminton Women's Doubles" 'Badminton Mixed Doubles'
 "Diving Men's Synchronized Springboard"
 "Diving Women's Synchronized Platform" "Gymnastics Men's Team All-Around"
 "Canoeing Men's Canadian Doubles, 500 metres"
 "Diving Men's Synchronized Platform"
 "Diving Women's Synchronized Springboard" "Tennis Women's Doubles"
 "Gymnastics Women's Team All-Around" "Rowing Women's Quadruple Sculls"
 "Table Tennis Men's Team" "Table Tennis Women's Team"
 "Badminton Men's Doubles" "Fencing Women's epee, Team"
 "Cycling Women's Team Sprint" "Handball Men's Handball"
 "Water Polo Men's Water Polo" "Baseball Men's Baseball"
 'Sailing Mixed Two Person Heavyweight Dinghy' "Handball Women's Handball"
 "Rowing Men's Lightweight Coxless Fours" 'Sailing Mixed Skiff'
 "Rowing Men's Lightweight Double Sculls"
 "Rugby Sevens Men's Rugby Sevens"
 "Cycling Men's Tandem Sprint, 2,000 metres" "Fencing Men's Foil, Team"
 "Fencing Men's epee, Team" "Fencing Women's Foil, Team"
 "Canoeing Men's Canadian Doubles, Slalom" "Cycling Men's Team Sprint"
 "Fencing Men's Sabre, Team" "Canoeing Men's Kayak Relay 4 x 500 metres"
 "Rowing Men's Coxed Fours" "Rowing Men's Coxed Pairs"
 "Canoeing Women's Kayak Doubles, 500 metres"
 'Equestrianism Mixed Dressage, Team'
 "Athletics Women's 4 x 400 metres Relay"
 "Canoeing Men's Kayak Doubles, 500 metres"
 "Rowing Men's Quadruple Sculls" "Rowing Women's Coxed Fours"
 "Rowing Women's Coxed Quadruple Sculls"
 "Canoeing Women's Kayak Fours, 500 metres"
 "Cycling Men's 100 kilometres Team Time Trial"
 "Football Women's Football" "Modern Pentathlon Men's Team"
 "Archery Men's Team" "Softball Women's Softball"
 "Rowing Women's Lightweight Double Sculls"
 "Gymnastics Women's Balance Beam" "Basketball Women's Basketball"
 "Gymnastics Men's Horizontal Bar" "Rhythmic Gymnastics Women's Group"
 "Synchronized Swimming Women's Team"
 "Canoeing Men's Kayak Doubles, 200 metres" "Fencing Women's Sabre, Team"
 "Archery Women's Team" "Sailing Women's Three Person Keelboat"
 "Cycling Women's Team Pursuit" "Swimming Women's 100 metres Freestyle"
 "Swimming Men's 50 metres Freestyle"]

In [8]:
# team과 sigle 나누기 
team = only_medalDF['Event'].map(lambda x: x in team_sports)
single = [not i for i in team]

medal = only_medalDF['Medal_Won'] == 1

# team과 medal이 모두 True인 경우에만 1을 반환하고, 그렇지 않으면 0
only_medalDF['Team_Event'] = np.where(team & medal, 1, 0)

# single과 medal이 모두 True인 경우에만 1을 반환하고, 그렇지 않으면 0
only_medalDF['Single_Event'] = np.where(single & medal, 1, 0)

only_medalDF['Event_Result'] = only_medalDF['Single_Event'] + only_medalDF['Team_Event']

C:\Users\KDT-37\AppData\Local\Temp\ipykernel_22992\856114204.py:11: FutureWarning: Logical ops (and, or, xor) between Pandas objects and dtype-less sequences (e.g. list, tuple) are deprecated and will raise in a future version. Wrap the object in a Series, Index, or np.array before operating instead.
  only_medalDF['Single_Event'] = np.where(single & medal, 1, 0)

In [9]:
only_medalDF.drop('Unnamed: 0', axis=1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,GDP,Medal_Won,Team_Event,Single_Event,Event_Result
17,21,Ragnhild Margrethe Aamodt,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold,4.010830e+11,1,1,0,1
19,29,Willemien Aardenburg,F,22.0,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze,NaN,1,1,0,1
20,30,Pepijn Aardewijn,M,26.0,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver,NaN,1,1,0,1
21,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze,1.520270e+11,1,1,0,1
27,62,Giovanni Abagnale,M,21.0,198.0,90.0,Italy,ITA,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Men's Coxless Pairs,Bronze,1.832350e+12,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39776,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold,NaN,1,1,0,1
39779,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Russia,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze,NaN,1,0,1,1
39780,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze,4.638305e+10,1,1,0,1
39781,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze,1.959060e+11,1,1,0,1
39782,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver,4.303480e+11,1,1,0,1

In [10]:
# medal_total = only_medalDF.groupby(['Year', 'Team', 'Event', 'Medal'])[['Medal_Won', 'Event_Result']].agg('sum').reset_index()
medal_total = only_medalDF.groupby(['Name', 'Sex', 'Year', 'Team', 'Medal', 'GDP'])[['Medal_Won', 'Event_Result']].agg('sum').reset_index()

medal_total['Medal_Won_Corrected'] = medal_total['Medal_Won']/medal_total['Event_Result']

In [11]:
medal_total['Medal_Won_Corrected'] = medal_total['Medal_Won_Corrected'].astype(int)

In [12]:
# 메달 중복 제거 최종 DF
medal_total

,Name,Sex,Year,Team,Medal,GDP,Medal_Won,Event_Result,Medal_Won_Corrected
0,"A. Joshua ""Josh"" West",M,2008,UK,Silver,3.074360e+12,1,1,1
1,Aaron Brown,M,2016,Canada,Bronze,1.552810e+12,1,1,1
2,Aaron Gate,M,2012,New Zealand,Bronze,1.684620e+11,1,1,1
3,Aaron John McIntosh,M,2000,New Zealand,Bronze,5.876174e+10,1,1,1
4,Aaron Nguimbat,M,2000,Cameroon,Gold,1.119838e+10,1,1,1
...,...,...,...,...,...,...,...,...,...
15065,va Erds,F,1996,Hungary,Bronze,4.641892e+10,1,1,1
15066,va Rakusz,F,1980,Hungary,Bronze,1.396872e+12,1,1,1
15067,va Rakusz,F,1988,Hungary,Silver,1.997995e+12,1,1,1
15068,va Risztov,F,2012,Hungary,Gold,1.407820e+11,1,1,1
15069,ver Maximiliano David Banega,M,2008,Argentina,Gold,2.875310e+11,1,1,1

In [13]:
medal_total['Medal_Won'].unique()

array([1, 3, 2, 4, 7, 5, 6, 8], dtype=int64)

In [14]:
# 연도별 각 나라의 선수 수 

# 이름 중복 데이터 제거
year_team = only_medalDF.loc[:, ['Year', 'Team', 'Name', 'Sex']].drop_duplicates()

In [15]:
# 'Sex'을 기준으로 'Year'와 'Team'별 선수 수를 집계
year_team_count = pd.pivot_table(year_team, index=['Year','Team'],
                                 columns='Sex',
                                 aggfunc='count').reset_index()
year_team_count

     Year                  Team  Name
Sex                                 F     M
0    1960             Argentina   NaN   4.0
1    1960             Australia  11.0  22.0
2    1960               Austria   NaN   3.0
3    1960               Belgium   NaN   4.0
4    1960                Brazil   NaN  13.0
..    ...                   ...   ...   ...
895  2016               Ukraine   5.0   8.0
896  2016  United Arab Emirates   NaN   1.0
897  2016            Uzbekistan   NaN  13.0
898  2016             Venezuela   2.0   1.0
899  2016               Vietnam   NaN   1.0

[900 rows x 4 columns]

In [16]:
# 다중인덱스 제거
year_team_count.columns = year_team_count.columns.get_level_values(0)
year_team_count

     Year                  Team  Name  Name
0    1960             Argentina   NaN   4.0
1    1960             Australia  11.0  22.0
2    1960               Austria   NaN   3.0
3    1960               Belgium   NaN   4.0
4    1960                Brazil   NaN  13.0
..    ...                   ...   ...   ...
895  2016               Ukraine   5.0   8.0
896  2016  United Arab Emirates   NaN   1.0
897  2016            Uzbekistan   NaN  13.0
898  2016             Venezuela   2.0   1.0
899  2016               Vietnam   NaN   1.0

[900 rows x 4 columns]

In [17]:
year_team_count.columns = ['Year', 'Team', 'Female_Athletes', 'Male_Athletes']

In [18]:
# 결측치 제거
year_team_count = year_team_count.fillna(0)

In [19]:
year_team_count

     Year                  Team  Female_Athletes  Male_Athletes
0    1960             Argentina              0.0            4.0
1    1960             Australia             11.0           22.0
2    1960               Austria              0.0            3.0
3    1960               Belgium              0.0            4.0
4    1960                Brazil              0.0           13.0
..    ...                   ...              ...            ...
895  2016               Ukraine              5.0            8.0
896  2016  United Arab Emirates              0.0            1.0
897  2016            Uzbekistan              0.0           13.0
898  2016             Venezuela              2.0            1.0
899  2016               Vietnam              0.0            1.0

[900 rows x 4 columns]

In [20]:
year_team_count['Total_Athletes'] = (year_team_count['Female_Athletes'] + year_team_count['Male_Athletes'])
year_team_count['Total_Athletes'] = year_team_count['Total_Athletes'].astype(int)

In [21]:
year_team_count.drop(['Female_Athletes','Male_Athletes'], axis=1, inplace=True)

In [22]:
year_team_count

     Year                  Team  Total_Athletes
0    1960             Argentina               4
1    1960             Australia              33
2    1960               Austria               3
3    1960               Belgium               4
4    1960                Brazil              13
..    ...                   ...             ...
895  2016               Ukraine              13
896  2016  United Arab Emirates               1
897  2016            Uzbekistan              13
898  2016             Venezuela               3
899  2016               Vietnam               1

[900 rows x 3 columns]

In [ ]:
year_team_count.to_csv('year_team_count.csv', index=False)

In [23]:
identify_team_events = pd.pivot_table(only_medalDF ,index = ['Name','Team', 'Year', 'Event'], columns = 'Medal', 
                                      values = 'Medal_Won', aggfunc = 'sum', fill_value = 0).reset_index()

In [24]:
identify_team_events = pd.DataFrame(identify_team_events)
identify_team_events

Medal,Name,Team,Year,Event,Bronze,Gold,Silver
0,"A. Joshua ""Josh"" West",UK,2008,Rowing Men's Coxed Eights,0,0,1
1,Aage Birch,Denmark,1968,Sailing Mixed Three Person Keelboat,0,0,1
2,"Aagje ""Ada"" Kok (-van der Linden)",Netherlands,1964,Swimming Women's 100 metres Butterfly,0,0,1
3,"Aagje ""Ada"" Kok (-van der Linden)",Netherlands,1964,Swimming Women's 4 x 100 metres Medley Relay,0,0,1
4,"Aagje ""Ada"" Kok (-van der Linden)",Netherlands,1968,Swimming Women's 200 metres Butterfly,0,1,0
...,...,...,...,...,...,...,...
23538,va Erds,Hungary,1996,Handball Women's Handball,1,0,0
23539,va Rakusz,Hungary,1980,"Canoeing Women's Kayak Doubles, 500 metres",1,0,0
23540,va Rakusz,Hungary,1988,"Canoeing Women's Kayak Fours, 500 metres",0,0,1
23541,va Risztov,Hungary,2012,Swimming Women's 10 kilometres Open Water,0,1,0
23542,ver Maximiliano David Banega,Argentina,2008,Football Men's Football,0,1,0

In [26]:
identify_team_events['total_medal'] = identify_team_events['Bronze'] + identify_team_events['Gold'] + identify_team_events['Silver']

identify_team_events = identify_team_events.groupby(['Name','Year', 'Team'], as_index=False)['total_medal'].sum()

In [ ]:
identify_team_events = identify_team_events.sort_values('Year', ascending=True)

In [ ]:
identify_team_events.reset_index()

                                         Name  Year      Team  total_medal
2558        Bruna Giulia Colombetti-Peroncini  1960     Italy            1
7333        Ignacio Macaya Santos de Lamadrid  1960     Spain            1
830                       Amaury Antnio Pasos  1960    Brazil            1
10329  Klmn Markovits de Spizza et Kisterpest  1960   Hungary            1
15484                             Pter Rusorn  1960   Hungary            1
...                                       ...   ...       ...          ...
19636       Vladimir Anatolyevich Maslennikov  2016    Russia            1
5060                     Erik Marcus Svensson  2016    Sweden            1
5049                                Erik Heil  2016   Germany            1
5072                                Erik Vlek  2016  Slovakia            1
18751                           Tom Grambusch  2016   Germany            1

[21268 rows x 4 columns]

In [33]:
identify_team_events.drop('Name', axis=1)

       Year      Team  total_medal
2558   1960     Italy            1
7333   1960     Spain            1
830    1960    Brazil            1
10329  1960   Hungary            1
15484  1960   Hungary            1
...     ...       ...          ...
19636  2016    Russia            1
5060   2016    Sweden            1
5049   2016   Germany            1
5072   2016  Slovakia            1
18751  2016   Germany            1

[21268 rows x 3 columns]

In [34]:
identify_team_events = identify_team_events.groupby(['Year', 'Team'], as_index=False)['total_medal'].sum()
identify_team_events

     Year                  Team  total_medal
0    1960             Argentina            4
1    1960             Australia           46
2    1960               Austria            3
3    1960               Belgium            4
4    1960                Brazil           13
..    ...                   ...          ...
895  2016               Ukraine           15
896  2016  United Arab Emirates            1
897  2016            Uzbekistan           13
898  2016             Venezuela            3
899  2016               Vietnam            2

[900 rows x 3 columns]

In [35]:
main_df = pd.merge(year_team_count, identify_team_events[['Year', 'Team', 'total_medal']], on=['Year', 'Team'], how='left')

In [37]:
main_df.to_csv('main_df.csv', index=False)